vendor_name = ModelSim
source_file = 1, C:/test/test_impulse/test_interconnect/quartus/stream_upsize/stream_upsize.sv
source_file = 1, C:/test/test_impulse/test_interconnect/quartus/stream_upsize/db/stream_upsize.cbx.xml
design_name = stream_upsize
instance = comp, \s_ready_o~output , s_ready_o~output, stream_upsize, 1
instance = comp, \m_data_o[0][0]~output , m_data_o[0][0]~output, stream_upsize, 1
instance = comp, \m_data_o[0][1]~output , m_data_o[0][1]~output, stream_upsize, 1
instance = comp, \m_data_o[0][2]~output , m_data_o[0][2]~output, stream_upsize, 1
instance = comp, \m_data_o[0][3]~output , m_data_o[0][3]~output, stream_upsize, 1
instance = comp, \m_data_o[1][0]~output , m_data_o[1][0]~output, stream_upsize, 1
instance = comp, \m_data_o[1][1]~output , m_data_o[1][1]~output, stream_upsize, 1
instance = comp, \m_data_o[1][2]~output , m_data_o[1][2]~output, stream_upsize, 1
instance = comp, \m_data_o[1][3]~output , m_data_o[1][3]~output, stream_upsize, 1
instance = comp, \m_keep_o[0]~output , m_keep_o[0]~output, stream_upsize, 1
instance = comp, \m_keep_o[1]~output , m_keep_o[1]~output, stream_upsize, 1
instance = comp, \m_last_o~output , m_last_o~output, stream_upsize, 1
instance = comp, \m_valid_o~output , m_valid_o~output, stream_upsize, 1
instance = comp, \clk~input , clk~input, stream_upsize, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, stream_upsize, 1
instance = comp, \s_last_i~input , s_last_i~input, stream_upsize, 1
instance = comp, \s_ready_o~0 , s_ready_o~0, stream_upsize, 1
instance = comp, \rst_n~input , rst_n~input, stream_upsize, 1
instance = comp, \rst_n~inputCLKENA0 , rst_n~inputCLKENA0, stream_upsize, 1
instance = comp, \s_ready_o~reg0 , s_ready_o~reg0, stream_upsize, 1
instance = comp, \m_ready_i~input , m_ready_i~input, stream_upsize, 1
instance = comp, \buffer_last[1]~feeder , buffer_last[1]~feeder, stream_upsize, 1
instance = comp, \s_valid_i~input , s_valid_i~input, stream_upsize, 1
instance = comp, \always2~1 , always2~1, stream_upsize, 1
instance = comp, \m_keep_o[1]~1 , m_keep_o[1]~1, stream_upsize, 1
instance = comp, \tail[3]~2 , tail[3]~2, stream_upsize, 1
instance = comp, \tail[3] , tail[3], stream_upsize, 1
instance = comp, \always3~1 , always3~1, stream_upsize, 1
instance = comp, \always3~2 , always3~2, stream_upsize, 1
instance = comp, \tail[2]~1 , tail[2]~1, stream_upsize, 1
instance = comp, \tail[2] , tail[2], stream_upsize, 1
instance = comp, \Add0~13 , Add0~13, stream_upsize, 1
instance = comp, \Equal0~0 , Equal0~0, stream_upsize, 1
instance = comp, \Add0~17 , Add0~17, stream_upsize, 1
instance = comp, \Add0~21 , Add0~21, stream_upsize, 1
instance = comp, \Add0~1 , Add0~1, stream_upsize, 1
instance = comp, \Add0~5 , Add0~5, stream_upsize, 1
instance = comp, \Add0~9 , Add0~9, stream_upsize, 1
instance = comp, \head[0]~0 , head[0]~0, stream_upsize, 1
instance = comp, \head[0] , head[0], stream_upsize, 1
instance = comp, \Equal0~1 , Equal0~1, stream_upsize, 1
instance = comp, \head[1]~1 , head[1]~1, stream_upsize, 1
instance = comp, \head[1] , head[1], stream_upsize, 1
instance = comp, \Equal0~2 , Equal0~2, stream_upsize, 1
instance = comp, \head[2]~2 , head[2]~2, stream_upsize, 1
instance = comp, \head[2] , head[2], stream_upsize, 1
instance = comp, \Equal0~3 , Equal0~3, stream_upsize, 1
instance = comp, \head[3]~3 , head[3]~3, stream_upsize, 1
instance = comp, \head[3] , head[3], stream_upsize, 1
instance = comp, \always2~0 , always2~0, stream_upsize, 1
instance = comp, \head[4]~4 , head[4]~4, stream_upsize, 1
instance = comp, \head[4] , head[4], stream_upsize, 1
instance = comp, \Decoder0~30 , Decoder0~30, stream_upsize, 1
instance = comp, \buffer_last[1] , buffer_last[1], stream_upsize, 1
instance = comp, \buffer_last[0]~feeder , buffer_last[0]~feeder, stream_upsize, 1
instance = comp, \Decoder0~28 , Decoder0~28, stream_upsize, 1
instance = comp, \buffer_last[0] , buffer_last[0], stream_upsize, 1
instance = comp, \Decoder0~29 , Decoder0~29, stream_upsize, 1
instance = comp, \buffer_last[2] , buffer_last[2], stream_upsize, 1
instance = comp, \Decoder0~31 , Decoder0~31, stream_upsize, 1
instance = comp, \buffer_last[3] , buffer_last[3], stream_upsize, 1
instance = comp, \Mux4~9 , Mux4~9, stream_upsize, 1
instance = comp, \Decoder0~27 , Decoder0~27, stream_upsize, 1
instance = comp, \buffer_last[7] , buffer_last[7], stream_upsize, 1
instance = comp, \Decoder0~26 , Decoder0~26, stream_upsize, 1
instance = comp, \buffer_last[5] , buffer_last[5], stream_upsize, 1
instance = comp, \Decoder0~25 , Decoder0~25, stream_upsize, 1
instance = comp, \buffer_last[6] , buffer_last[6], stream_upsize, 1
instance = comp, \buffer_last[4]~feeder , buffer_last[4]~feeder, stream_upsize, 1
instance = comp, \Decoder0~24 , Decoder0~24, stream_upsize, 1
instance = comp, \buffer_last[4] , buffer_last[4], stream_upsize, 1
instance = comp, \Mux4~8 , Mux4~8, stream_upsize, 1
instance = comp, \buffer_last[13]~feeder , buffer_last[13]~feeder, stream_upsize, 1
instance = comp, \Decoder0~22 , Decoder0~22, stream_upsize, 1
instance = comp, \buffer_last[13] , buffer_last[13], stream_upsize, 1
instance = comp, \Decoder0~20 , Decoder0~20, stream_upsize, 1
instance = comp, \buffer_last[12] , buffer_last[12], stream_upsize, 1
instance = comp, \Decoder0~23 , Decoder0~23, stream_upsize, 1
instance = comp, \buffer_last[15] , buffer_last[15], stream_upsize, 1
instance = comp, \buffer_last[14]~feeder , buffer_last[14]~feeder, stream_upsize, 1
instance = comp, \Decoder0~21 , Decoder0~21, stream_upsize, 1
instance = comp, \buffer_last[14] , buffer_last[14], stream_upsize, 1
instance = comp, \Mux4~7 , Mux4~7, stream_upsize, 1
instance = comp, \Mux4~10 , Mux4~10, stream_upsize, 1
instance = comp, \Decoder0~6 , Decoder0~6, stream_upsize, 1
instance = comp, \buffer_last[26] , buffer_last[26], stream_upsize, 1
instance = comp, \Decoder0~5 , Decoder0~5, stream_upsize, 1
instance = comp, \buffer_last[22] , buffer_last[22], stream_upsize, 1
instance = comp, \Decoder0~7 , Decoder0~7, stream_upsize, 1
instance = comp, \buffer_last[30] , buffer_last[30], stream_upsize, 1
instance = comp, \buffer_last[18]~feeder , buffer_last[18]~feeder, stream_upsize, 1
instance = comp, \Decoder0~4 , Decoder0~4, stream_upsize, 1
instance = comp, \buffer_last[18] , buffer_last[18], stream_upsize, 1
instance = comp, \Mux4~1 , Mux4~1, stream_upsize, 1
instance = comp, \Decoder0~10 , Decoder0~10, stream_upsize, 1
instance = comp, \buffer_last[25] , buffer_last[25], stream_upsize, 1
instance = comp, \Decoder0~11 , Decoder0~11, stream_upsize, 1
instance = comp, \buffer_last[29] , buffer_last[29], stream_upsize, 1
instance = comp, \Decoder0~8 , Decoder0~8, stream_upsize, 1
instance = comp, \buffer_last[17] , buffer_last[17], stream_upsize, 1
instance = comp, \Decoder0~9 , Decoder0~9, stream_upsize, 1
instance = comp, \buffer_last[21] , buffer_last[21], stream_upsize, 1
instance = comp, \Mux4~2 , Mux4~2, stream_upsize, 1
instance = comp, \Decoder0~14 , Decoder0~14, stream_upsize, 1
instance = comp, \buffer_last[27] , buffer_last[27], stream_upsize, 1
instance = comp, \Decoder0~15 , Decoder0~15, stream_upsize, 1
instance = comp, \buffer_last[31] , buffer_last[31], stream_upsize, 1
instance = comp, \buffer_last[23]~feeder , buffer_last[23]~feeder, stream_upsize, 1
instance = comp, \Decoder0~13 , Decoder0~13, stream_upsize, 1
instance = comp, \buffer_last[23] , buffer_last[23], stream_upsize, 1
instance = comp, \Decoder0~12 , Decoder0~12, stream_upsize, 1
instance = comp, \buffer_last[19] , buffer_last[19], stream_upsize, 1
instance = comp, \Mux4~3 , Mux4~3, stream_upsize, 1
instance = comp, \Decoder0~2 , Decoder0~2, stream_upsize, 1
instance = comp, \buffer_last[24] , buffer_last[24], stream_upsize, 1
instance = comp, \Decoder0~0 , Decoder0~0, stream_upsize, 1
instance = comp, \buffer_last[16] , buffer_last[16], stream_upsize, 1
instance = comp, \Decoder0~1 , Decoder0~1, stream_upsize, 1
instance = comp, \buffer_last[20] , buffer_last[20], stream_upsize, 1
instance = comp, \Decoder0~3 , Decoder0~3, stream_upsize, 1
instance = comp, \buffer_last[28] , buffer_last[28], stream_upsize, 1
instance = comp, \Mux4~0 , Mux4~0, stream_upsize, 1
instance = comp, \Mux4~4 , Mux4~4, stream_upsize, 1
instance = comp, \Decoder0~17 , Decoder0~17, stream_upsize, 1
instance = comp, \buffer_last[10] , buffer_last[10], stream_upsize, 1
instance = comp, \Decoder0~19 , Decoder0~19, stream_upsize, 1
instance = comp, \buffer_last[11] , buffer_last[11], stream_upsize, 1
instance = comp, \Decoder0~16 , Decoder0~16, stream_upsize, 1
instance = comp, \buffer_last[8] , buffer_last[8], stream_upsize, 1
instance = comp, \Decoder0~18 , Decoder0~18, stream_upsize, 1
instance = comp, \buffer_last[9] , buffer_last[9], stream_upsize, 1
instance = comp, \Mux4~5 , Mux4~5, stream_upsize, 1
instance = comp, \Mux3~6 , Mux3~6, stream_upsize, 1
instance = comp, \Mux4~6 , Mux4~6, stream_upsize, 1
instance = comp, \Mux4~11 , Mux4~11, stream_upsize, 1
instance = comp, \rd_cntr~0 , rd_cntr~0, stream_upsize, 1
instance = comp, \m_data_o[0][0]~0 , m_data_o[0][0]~0, stream_upsize, 1
instance = comp, \m_keep_o[1]~0 , m_keep_o[1]~0, stream_upsize, 1
instance = comp, \tail[1]~3 , tail[1]~3, stream_upsize, 1
instance = comp, \tail[1] , tail[1], stream_upsize, 1
instance = comp, \always3~0 , always3~0, stream_upsize, 1
instance = comp, \tail[0]~4 , tail[0]~4, stream_upsize, 1
instance = comp, \tail[0] , tail[0], stream_upsize, 1
instance = comp, \tail[4]~0 , tail[4]~0, stream_upsize, 1
instance = comp, \tail[4] , tail[4], stream_upsize, 1
instance = comp, \s_data_i[0]~input , s_data_i[0]~input, stream_upsize, 1
instance = comp, \buffer[6][0] , buffer[6][0], stream_upsize, 1
instance = comp, \buffer[4][0]~feeder , buffer[4][0]~feeder, stream_upsize, 1
instance = comp, \buffer[4][0] , buffer[4][0], stream_upsize, 1
instance = comp, \buffer[7][0] , buffer[7][0], stream_upsize, 1
instance = comp, \buffer[5][0]~feeder , buffer[5][0]~feeder, stream_upsize, 1
instance = comp, \buffer[5][0] , buffer[5][0], stream_upsize, 1
instance = comp, \Mux3~8 , Mux3~8, stream_upsize, 1
instance = comp, \buffer[0][0] , buffer[0][0], stream_upsize, 1
instance = comp, \buffer[2][0] , buffer[2][0], stream_upsize, 1
instance = comp, \buffer[3][0] , buffer[3][0], stream_upsize, 1
instance = comp, \buffer[1][0] , buffer[1][0], stream_upsize, 1
instance = comp, \Mux3~9 , Mux3~9, stream_upsize, 1
instance = comp, \buffer[13][0] , buffer[13][0], stream_upsize, 1
instance = comp, \buffer[14][0] , buffer[14][0], stream_upsize, 1
instance = comp, \buffer[12][0] , buffer[12][0], stream_upsize, 1
instance = comp, \buffer[15][0] , buffer[15][0], stream_upsize, 1
instance = comp, \Mux3~7 , Mux3~7, stream_upsize, 1
instance = comp, \Mux3~10 , Mux3~10, stream_upsize, 1
instance = comp, \buffer[28][0] , buffer[28][0], stream_upsize, 1
instance = comp, \buffer[20][0] , buffer[20][0], stream_upsize, 1
instance = comp, \buffer[16][0] , buffer[16][0], stream_upsize, 1
instance = comp, \buffer[24][0] , buffer[24][0], stream_upsize, 1
instance = comp, \Mux3~0 , Mux3~0, stream_upsize, 1
instance = comp, \buffer[19][0]~feeder , buffer[19][0]~feeder, stream_upsize, 1
instance = comp, \buffer[19][0] , buffer[19][0], stream_upsize, 1
instance = comp, \buffer[23][0] , buffer[23][0], stream_upsize, 1
instance = comp, \buffer[31][0] , buffer[31][0], stream_upsize, 1
instance = comp, \buffer[27][0] , buffer[27][0], stream_upsize, 1
instance = comp, \Mux3~3 , Mux3~3, stream_upsize, 1
instance = comp, \buffer[30][0] , buffer[30][0], stream_upsize, 1
instance = comp, \buffer[22][0] , buffer[22][0], stream_upsize, 1
instance = comp, \buffer[18][0] , buffer[18][0], stream_upsize, 1
instance = comp, \buffer[26][0] , buffer[26][0], stream_upsize, 1
instance = comp, \Mux3~1 , Mux3~1, stream_upsize, 1
instance = comp, \buffer[29][0] , buffer[29][0], stream_upsize, 1
instance = comp, \buffer[17][0]~feeder , buffer[17][0]~feeder, stream_upsize, 1
instance = comp, \buffer[17][0] , buffer[17][0], stream_upsize, 1
instance = comp, \buffer[25][0]~feeder , buffer[25][0]~feeder, stream_upsize, 1
instance = comp, \buffer[25][0] , buffer[25][0], stream_upsize, 1
instance = comp, \buffer[21][0]~feeder , buffer[21][0]~feeder, stream_upsize, 1
instance = comp, \buffer[21][0] , buffer[21][0], stream_upsize, 1
instance = comp, \Mux3~2 , Mux3~2, stream_upsize, 1
instance = comp, \Mux3~4 , Mux3~4, stream_upsize, 1
instance = comp, \buffer[10][0] , buffer[10][0], stream_upsize, 1
instance = comp, \buffer[11][0]~feeder , buffer[11][0]~feeder, stream_upsize, 1
instance = comp, \buffer[11][0] , buffer[11][0], stream_upsize, 1
instance = comp, \buffer[9][0] , buffer[9][0], stream_upsize, 1
instance = comp, \buffer[8][0]~feeder , buffer[8][0]~feeder, stream_upsize, 1
instance = comp, \buffer[8][0] , buffer[8][0], stream_upsize, 1
instance = comp, \Mux3~5 , Mux3~5, stream_upsize, 1
instance = comp, \Mux3~11 , Mux3~11, stream_upsize, 1
instance = comp, \m_data_o[0][0]~reg0 , m_data_o[0][0]~reg0, stream_upsize, 1
instance = comp, \s_data_i[1]~input , s_data_i[1]~input, stream_upsize, 1
instance = comp, \buffer[2][1]~feeder , buffer[2][1]~feeder, stream_upsize, 1
instance = comp, \buffer[2][1] , buffer[2][1], stream_upsize, 1
instance = comp, \buffer[0][1] , buffer[0][1], stream_upsize, 1
instance = comp, \buffer[3][1] , buffer[3][1], stream_upsize, 1
instance = comp, \buffer[1][1] , buffer[1][1], stream_upsize, 1
instance = comp, \Mux2~8 , Mux2~8, stream_upsize, 1
instance = comp, \buffer[6][1] , buffer[6][1], stream_upsize, 1
instance = comp, \buffer[5][1] , buffer[5][1], stream_upsize, 1
instance = comp, \buffer[7][1] , buffer[7][1], stream_upsize, 1
instance = comp, \buffer[4][1]~feeder , buffer[4][1]~feeder, stream_upsize, 1
instance = comp, \buffer[4][1] , buffer[4][1], stream_upsize, 1
instance = comp, \Mux2~7 , Mux2~7, stream_upsize, 1
instance = comp, \buffer[14][1]~feeder , buffer[14][1]~feeder, stream_upsize, 1
instance = comp, \buffer[14][1] , buffer[14][1], stream_upsize, 1
instance = comp, \buffer[12][1] , buffer[12][1], stream_upsize, 1
instance = comp, \buffer[15][1] , buffer[15][1], stream_upsize, 1
instance = comp, \buffer[13][1]~feeder , buffer[13][1]~feeder, stream_upsize, 1
instance = comp, \buffer[13][1] , buffer[13][1], stream_upsize, 1
instance = comp, \Mux2~6 , Mux2~6, stream_upsize, 1
instance = comp, \Mux2~9 , Mux2~9, stream_upsize, 1
instance = comp, \buffer[11][1] , buffer[11][1], stream_upsize, 1
instance = comp, \buffer[8][1] , buffer[8][1], stream_upsize, 1
instance = comp, \buffer[10][1]~feeder , buffer[10][1]~feeder, stream_upsize, 1
instance = comp, \buffer[10][1] , buffer[10][1], stream_upsize, 1
instance = comp, \buffer[9][1]~feeder , buffer[9][1]~feeder, stream_upsize, 1
instance = comp, \buffer[9][1] , buffer[9][1], stream_upsize, 1
instance = comp, \Mux2~5 , Mux2~5, stream_upsize, 1
instance = comp, \buffer[18][1]~feeder , buffer[18][1]~feeder, stream_upsize, 1
instance = comp, \buffer[18][1] , buffer[18][1], stream_upsize, 1
instance = comp, \buffer[30][1] , buffer[30][1], stream_upsize, 1
instance = comp, \buffer[22][1] , buffer[22][1], stream_upsize, 1
instance = comp, \buffer[26][1] , buffer[26][1], stream_upsize, 1
instance = comp, \Mux2~1 , Mux2~1, stream_upsize, 1
instance = comp, \buffer[16][1] , buffer[16][1], stream_upsize, 1
instance = comp, \buffer[24][1]~feeder , buffer[24][1]~feeder, stream_upsize, 1
instance = comp, \buffer[24][1] , buffer[24][1], stream_upsize, 1
instance = comp, \buffer[28][1] , buffer[28][1], stream_upsize, 1
instance = comp, \buffer[20][1] , buffer[20][1], stream_upsize, 1
instance = comp, \Mux2~0 , Mux2~0, stream_upsize, 1
instance = comp, \buffer[23][1] , buffer[23][1], stream_upsize, 1
instance = comp, \buffer[27][1] , buffer[27][1], stream_upsize, 1
instance = comp, \buffer[19][1]~feeder , buffer[19][1]~feeder, stream_upsize, 1
instance = comp, \buffer[19][1] , buffer[19][1], stream_upsize, 1
instance = comp, \buffer[31][1] , buffer[31][1], stream_upsize, 1
instance = comp, \Mux2~3 , Mux2~3, stream_upsize, 1
instance = comp, \buffer[21][1] , buffer[21][1], stream_upsize, 1
instance = comp, \buffer[17][1] , buffer[17][1], stream_upsize, 1
instance = comp, \buffer[25][1] , buffer[25][1], stream_upsize, 1
instance = comp, \buffer[29][1] , buffer[29][1], stream_upsize, 1
instance = comp, \Mux2~2 , Mux2~2, stream_upsize, 1
instance = comp, \Mux2~4 , Mux2~4, stream_upsize, 1
instance = comp, \Mux2~10 , Mux2~10, stream_upsize, 1
instance = comp, \m_data_o[0][1]~reg0 , m_data_o[0][1]~reg0, stream_upsize, 1
instance = comp, \s_data_i[2]~input , s_data_i[2]~input, stream_upsize, 1
instance = comp, \buffer[2][2]~feeder , buffer[2][2]~feeder, stream_upsize, 1
instance = comp, \buffer[2][2] , buffer[2][2], stream_upsize, 1
instance = comp, \buffer[1][2]~feeder , buffer[1][2]~feeder, stream_upsize, 1
instance = comp, \buffer[1][2] , buffer[1][2], stream_upsize, 1
instance = comp, \buffer[3][2] , buffer[3][2], stream_upsize, 1
instance = comp, \buffer[0][2]~feeder , buffer[0][2]~feeder, stream_upsize, 1
instance = comp, \buffer[0][2] , buffer[0][2], stream_upsize, 1
instance = comp, \Mux1~8 , Mux1~8, stream_upsize, 1
instance = comp, \buffer[4][2]~feeder , buffer[4][2]~feeder, stream_upsize, 1
instance = comp, \buffer[4][2] , buffer[4][2], stream_upsize, 1
instance = comp, \buffer[6][2] , buffer[6][2], stream_upsize, 1
instance = comp, \buffer[7][2] , buffer[7][2], stream_upsize, 1
instance = comp, \buffer[5][2]~feeder , buffer[5][2]~feeder, stream_upsize, 1
instance = comp, \buffer[5][2] , buffer[5][2], stream_upsize, 1
instance = comp, \Mux1~7 , Mux1~7, stream_upsize, 1
instance = comp, \buffer[12][2]~feeder , buffer[12][2]~feeder, stream_upsize, 1
instance = comp, \buffer[12][2] , buffer[12][2], stream_upsize, 1
instance = comp, \buffer[14][2]~feeder , buffer[14][2]~feeder, stream_upsize, 1
instance = comp, \buffer[14][2] , buffer[14][2], stream_upsize, 1
instance = comp, \buffer[15][2] , buffer[15][2], stream_upsize, 1
instance = comp, \buffer[13][2]~feeder , buffer[13][2]~feeder, stream_upsize, 1
instance = comp, \buffer[13][2] , buffer[13][2], stream_upsize, 1
instance = comp, \Mux1~6 , Mux1~6, stream_upsize, 1
instance = comp, \Mux1~9 , Mux1~9, stream_upsize, 1
instance = comp, \buffer[8][2]~feeder , buffer[8][2]~feeder, stream_upsize, 1
instance = comp, \buffer[8][2] , buffer[8][2], stream_upsize, 1
instance = comp, \buffer[9][2]~feeder , buffer[9][2]~feeder, stream_upsize, 1
instance = comp, \buffer[9][2] , buffer[9][2], stream_upsize, 1
instance = comp, \buffer[11][2] , buffer[11][2], stream_upsize, 1
instance = comp, \buffer[10][2]~feeder , buffer[10][2]~feeder, stream_upsize, 1
instance = comp, \buffer[10][2] , buffer[10][2], stream_upsize, 1
instance = comp, \Mux1~5 , Mux1~5, stream_upsize, 1
instance = comp, \buffer[27][2] , buffer[27][2], stream_upsize, 1
instance = comp, \buffer[19][2]~feeder , buffer[19][2]~feeder, stream_upsize, 1
instance = comp, \buffer[19][2] , buffer[19][2], stream_upsize, 1
instance = comp, \buffer[23][2] , buffer[23][2], stream_upsize, 1
instance = comp, \buffer[31][2] , buffer[31][2], stream_upsize, 1
instance = comp, \Mux1~3 , Mux1~3, stream_upsize, 1
instance = comp, \buffer[18][2] , buffer[18][2], stream_upsize, 1
instance = comp, \buffer[22][2] , buffer[22][2], stream_upsize, 1
instance = comp, \buffer[26][2] , buffer[26][2], stream_upsize, 1
instance = comp, \buffer[30][2] , buffer[30][2], stream_upsize, 1
instance = comp, \Mux1~1 , Mux1~1, stream_upsize, 1
instance = comp, \buffer[16][2] , buffer[16][2], stream_upsize, 1
instance = comp, \buffer[20][2] , buffer[20][2], stream_upsize, 1
instance = comp, \buffer[28][2] , buffer[28][2], stream_upsize, 1
instance = comp, \buffer[24][2]~feeder , buffer[24][2]~feeder, stream_upsize, 1
instance = comp, \buffer[24][2] , buffer[24][2], stream_upsize, 1
instance = comp, \Mux1~0 , Mux1~0, stream_upsize, 1
instance = comp, \buffer[21][2]~feeder , buffer[21][2]~feeder, stream_upsize, 1
instance = comp, \buffer[21][2] , buffer[21][2], stream_upsize, 1
instance = comp, \buffer[29][2] , buffer[29][2], stream_upsize, 1
instance = comp, \buffer[25][2] , buffer[25][2], stream_upsize, 1
instance = comp, \buffer[17][2] , buffer[17][2], stream_upsize, 1
instance = comp, \Mux1~2 , Mux1~2, stream_upsize, 1
instance = comp, \Mux1~4 , Mux1~4, stream_upsize, 1
instance = comp, \Mux1~10 , Mux1~10, stream_upsize, 1
instance = comp, \m_data_o[0][2]~reg0 , m_data_o[0][2]~reg0, stream_upsize, 1
instance = comp, \s_data_i[3]~input , s_data_i[3]~input, stream_upsize, 1
instance = comp, \buffer[2][3]~feeder , buffer[2][3]~feeder, stream_upsize, 1
instance = comp, \buffer[2][3] , buffer[2][3], stream_upsize, 1
instance = comp, \buffer[1][3]~feeder , buffer[1][3]~feeder, stream_upsize, 1
instance = comp, \buffer[1][3] , buffer[1][3], stream_upsize, 1
instance = comp, \buffer[3][3] , buffer[3][3], stream_upsize, 1
instance = comp, \buffer[0][3] , buffer[0][3], stream_upsize, 1
instance = comp, \Mux0~8 , Mux0~8, stream_upsize, 1
instance = comp, \buffer[13][3]~feeder , buffer[13][3]~feeder, stream_upsize, 1
instance = comp, \buffer[13][3] , buffer[13][3], stream_upsize, 1
instance = comp, \buffer[14][3]~feeder , buffer[14][3]~feeder, stream_upsize, 1
instance = comp, \buffer[14][3] , buffer[14][3], stream_upsize, 1
instance = comp, \buffer[15][3] , buffer[15][3], stream_upsize, 1
instance = comp, \buffer[12][3] , buffer[12][3], stream_upsize, 1
instance = comp, \Mux0~6 , Mux0~6, stream_upsize, 1
instance = comp, \buffer[4][3]~feeder , buffer[4][3]~feeder, stream_upsize, 1
instance = comp, \buffer[4][3] , buffer[4][3], stream_upsize, 1
instance = comp, \buffer[6][3]~feeder , buffer[6][3]~feeder, stream_upsize, 1
instance = comp, \buffer[6][3] , buffer[6][3], stream_upsize, 1
instance = comp, \buffer[7][3] , buffer[7][3], stream_upsize, 1
instance = comp, \buffer[5][3] , buffer[5][3], stream_upsize, 1
instance = comp, \Mux0~7 , Mux0~7, stream_upsize, 1
instance = comp, \Mux0~9 , Mux0~9, stream_upsize, 1
instance = comp, \buffer[11][3] , buffer[11][3], stream_upsize, 1
instance = comp, \buffer[8][3] , buffer[8][3], stream_upsize, 1
instance = comp, \buffer[9][3] , buffer[9][3], stream_upsize, 1
instance = comp, \buffer[10][3] , buffer[10][3], stream_upsize, 1
instance = comp, \Mux0~5 , Mux0~5, stream_upsize, 1
instance = comp, \buffer[30][3] , buffer[30][3], stream_upsize, 1
instance = comp, \buffer[18][3] , buffer[18][3], stream_upsize, 1
instance = comp, \buffer[22][3] , buffer[22][3], stream_upsize, 1
instance = comp, \buffer[26][3] , buffer[26][3], stream_upsize, 1
instance = comp, \Mux0~1 , Mux0~1, stream_upsize, 1
instance = comp, \buffer[20][3] , buffer[20][3], stream_upsize, 1
instance = comp, \buffer[28][3] , buffer[28][3], stream_upsize, 1
instance = comp, \buffer[16][3] , buffer[16][3], stream_upsize, 1
instance = comp, \buffer[24][3] , buffer[24][3], stream_upsize, 1
instance = comp, \Mux0~0 , Mux0~0, stream_upsize, 1
instance = comp, \buffer[23][3]~feeder , buffer[23][3]~feeder, stream_upsize, 1
instance = comp, \buffer[23][3] , buffer[23][3], stream_upsize, 1
instance = comp, \buffer[19][3] , buffer[19][3], stream_upsize, 1
instance = comp, \buffer[31][3] , buffer[31][3], stream_upsize, 1
instance = comp, \buffer[27][3] , buffer[27][3], stream_upsize, 1
instance = comp, \Mux0~3 , Mux0~3, stream_upsize, 1
instance = comp, \buffer[21][3] , buffer[21][3], stream_upsize, 1
instance = comp, \buffer[25][3]~feeder , buffer[25][3]~feeder, stream_upsize, 1
instance = comp, \buffer[25][3] , buffer[25][3], stream_upsize, 1
instance = comp, \buffer[17][3] , buffer[17][3], stream_upsize, 1
instance = comp, \buffer[29][3] , buffer[29][3], stream_upsize, 1
instance = comp, \Mux0~2 , Mux0~2, stream_upsize, 1
instance = comp, \Mux0~4 , Mux0~4, stream_upsize, 1
instance = comp, \Mux0~10 , Mux0~10, stream_upsize, 1
instance = comp, \m_data_o[0][3]~reg0 , m_data_o[0][3]~reg0, stream_upsize, 1
instance = comp, \m_data_o~1 , m_data_o~1, stream_upsize, 1
instance = comp, \m_data_o[1][0]~2 , m_data_o[1][0]~2, stream_upsize, 1
instance = comp, \m_data_o[1][0]~reg0 , m_data_o[1][0]~reg0, stream_upsize, 1
instance = comp, \m_data_o~3 , m_data_o~3, stream_upsize, 1
instance = comp, \m_data_o[1][1]~reg0 , m_data_o[1][1]~reg0, stream_upsize, 1
instance = comp, \m_data_o~4 , m_data_o~4, stream_upsize, 1
instance = comp, \m_data_o[1][2]~reg0 , m_data_o[1][2]~reg0, stream_upsize, 1
instance = comp, \m_data_o~5 , m_data_o~5, stream_upsize, 1
instance = comp, \m_data_o[1][3]~reg0 , m_data_o[1][3]~reg0, stream_upsize, 1
instance = comp, \m_keep_o[0]~reg0feeder , m_keep_o[0]~reg0feeder, stream_upsize, 1
instance = comp, \m_keep_o[0]~reg0 , m_keep_o[0]~reg0, stream_upsize, 1
instance = comp, \m_keep_o[1]~reg0 , m_keep_o[1]~reg0, stream_upsize, 1
instance = comp, \m_last_o~0 , m_last_o~0, stream_upsize, 1
instance = comp, \m_last_o~reg0 , m_last_o~reg0, stream_upsize, 1
instance = comp, \m_valid_o~reg0feeder , m_valid_o~reg0feeder, stream_upsize, 1
instance = comp, \m_valid_o~reg0 , m_valid_o~reg0, stream_upsize, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, stream_upsize, 1
