|stream_upsize
clk => m_data_o[0][0]~reg0.CLK
clk => m_data_o[0][1]~reg0.CLK
clk => m_data_o[0][2]~reg0.CLK
clk => m_data_o[0][3]~reg0.CLK
clk => m_data_o[1][0]~reg0.CLK
clk => m_data_o[1][1]~reg0.CLK
clk => m_data_o[1][2]~reg0.CLK
clk => m_data_o[1][3]~reg0.CLK
clk => last_pkt.CLK
clk => m_keep_o[0]~reg0.CLK
clk => m_keep_o[1]~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => rd_cntr.CLK
clk => m_valid_o~reg0.CLK
clk => m_last_o~reg0.CLK
clk => buffer_last[0].CLK
clk => buffer_last[1].CLK
clk => buffer_last[2].CLK
clk => buffer_last[3].CLK
clk => buffer_last[4].CLK
clk => buffer_last[5].CLK
clk => buffer_last[6].CLK
clk => buffer_last[7].CLK
clk => buffer_last[8].CLK
clk => buffer_last[9].CLK
clk => buffer_last[10].CLK
clk => buffer_last[11].CLK
clk => buffer_last[12].CLK
clk => buffer_last[13].CLK
clk => buffer_last[14].CLK
clk => buffer_last[15].CLK
clk => buffer_last[16].CLK
clk => buffer_last[17].CLK
clk => buffer_last[18].CLK
clk => buffer_last[19].CLK
clk => buffer_last[20].CLK
clk => buffer_last[21].CLK
clk => buffer_last[22].CLK
clk => buffer_last[23].CLK
clk => buffer_last[24].CLK
clk => buffer_last[25].CLK
clk => buffer_last[26].CLK
clk => buffer_last[27].CLK
clk => buffer_last[28].CLK
clk => buffer_last[29].CLK
clk => buffer_last[30].CLK
clk => buffer_last[31].CLK
clk => buffer[0][0].CLK
clk => buffer[0][1].CLK
clk => buffer[0][2].CLK
clk => buffer[0][3].CLK
clk => buffer[1][0].CLK
clk => buffer[1][1].CLK
clk => buffer[1][2].CLK
clk => buffer[1][3].CLK
clk => buffer[2][0].CLK
clk => buffer[2][1].CLK
clk => buffer[2][2].CLK
clk => buffer[2][3].CLK
clk => buffer[3][0].CLK
clk => buffer[3][1].CLK
clk => buffer[3][2].CLK
clk => buffer[3][3].CLK
clk => buffer[4][0].CLK
clk => buffer[4][1].CLK
clk => buffer[4][2].CLK
clk => buffer[4][3].CLK
clk => buffer[5][0].CLK
clk => buffer[5][1].CLK
clk => buffer[5][2].CLK
clk => buffer[5][3].CLK
clk => buffer[6][0].CLK
clk => buffer[6][1].CLK
clk => buffer[6][2].CLK
clk => buffer[6][3].CLK
clk => buffer[7][0].CLK
clk => buffer[7][1].CLK
clk => buffer[7][2].CLK
clk => buffer[7][3].CLK
clk => buffer[8][0].CLK
clk => buffer[8][1].CLK
clk => buffer[8][2].CLK
clk => buffer[8][3].CLK
clk => buffer[9][0].CLK
clk => buffer[9][1].CLK
clk => buffer[9][2].CLK
clk => buffer[9][3].CLK
clk => buffer[10][0].CLK
clk => buffer[10][1].CLK
clk => buffer[10][2].CLK
clk => buffer[10][3].CLK
clk => buffer[11][0].CLK
clk => buffer[11][1].CLK
clk => buffer[11][2].CLK
clk => buffer[11][3].CLK
clk => buffer[12][0].CLK
clk => buffer[12][1].CLK
clk => buffer[12][2].CLK
clk => buffer[12][3].CLK
clk => buffer[13][0].CLK
clk => buffer[13][1].CLK
clk => buffer[13][2].CLK
clk => buffer[13][3].CLK
clk => buffer[14][0].CLK
clk => buffer[14][1].CLK
clk => buffer[14][2].CLK
clk => buffer[14][3].CLK
clk => buffer[15][0].CLK
clk => buffer[15][1].CLK
clk => buffer[15][2].CLK
clk => buffer[15][3].CLK
clk => buffer[16][0].CLK
clk => buffer[16][1].CLK
clk => buffer[16][2].CLK
clk => buffer[16][3].CLK
clk => buffer[17][0].CLK
clk => buffer[17][1].CLK
clk => buffer[17][2].CLK
clk => buffer[17][3].CLK
clk => buffer[18][0].CLK
clk => buffer[18][1].CLK
clk => buffer[18][2].CLK
clk => buffer[18][3].CLK
clk => buffer[19][0].CLK
clk => buffer[19][1].CLK
clk => buffer[19][2].CLK
clk => buffer[19][3].CLK
clk => buffer[20][0].CLK
clk => buffer[20][1].CLK
clk => buffer[20][2].CLK
clk => buffer[20][3].CLK
clk => buffer[21][0].CLK
clk => buffer[21][1].CLK
clk => buffer[21][2].CLK
clk => buffer[21][3].CLK
clk => buffer[22][0].CLK
clk => buffer[22][1].CLK
clk => buffer[22][2].CLK
clk => buffer[22][3].CLK
clk => buffer[23][0].CLK
clk => buffer[23][1].CLK
clk => buffer[23][2].CLK
clk => buffer[23][3].CLK
clk => buffer[24][0].CLK
clk => buffer[24][1].CLK
clk => buffer[24][2].CLK
clk => buffer[24][3].CLK
clk => buffer[25][0].CLK
clk => buffer[25][1].CLK
clk => buffer[25][2].CLK
clk => buffer[25][3].CLK
clk => buffer[26][0].CLK
clk => buffer[26][1].CLK
clk => buffer[26][2].CLK
clk => buffer[26][3].CLK
clk => buffer[27][0].CLK
clk => buffer[27][1].CLK
clk => buffer[27][2].CLK
clk => buffer[27][3].CLK
clk => buffer[28][0].CLK
clk => buffer[28][1].CLK
clk => buffer[28][2].CLK
clk => buffer[28][3].CLK
clk => buffer[29][0].CLK
clk => buffer[29][1].CLK
clk => buffer[29][2].CLK
clk => buffer[29][3].CLK
clk => buffer[30][0].CLK
clk => buffer[30][1].CLK
clk => buffer[30][2].CLK
clk => buffer[30][3].CLK
clk => buffer[31][0].CLK
clk => buffer[31][1].CLK
clk => buffer[31][2].CLK
clk => buffer[31][3].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => s_ready_o~reg0.CLK
rst_n => buffer_last[0].ACLR
rst_n => buffer_last[1].ACLR
rst_n => buffer_last[2].ACLR
rst_n => buffer_last[3].ACLR
rst_n => buffer_last[4].ACLR
rst_n => buffer_last[5].ACLR
rst_n => buffer_last[6].ACLR
rst_n => buffer_last[7].ACLR
rst_n => buffer_last[8].ACLR
rst_n => buffer_last[9].ACLR
rst_n => buffer_last[10].ACLR
rst_n => buffer_last[11].ACLR
rst_n => buffer_last[12].ACLR
rst_n => buffer_last[13].ACLR
rst_n => buffer_last[14].ACLR
rst_n => buffer_last[15].ACLR
rst_n => buffer_last[16].ACLR
rst_n => buffer_last[17].ACLR
rst_n => buffer_last[18].ACLR
rst_n => buffer_last[19].ACLR
rst_n => buffer_last[20].ACLR
rst_n => buffer_last[21].ACLR
rst_n => buffer_last[22].ACLR
rst_n => buffer_last[23].ACLR
rst_n => buffer_last[24].ACLR
rst_n => buffer_last[25].ACLR
rst_n => buffer_last[26].ACLR
rst_n => buffer_last[27].ACLR
rst_n => buffer_last[28].ACLR
rst_n => buffer_last[29].ACLR
rst_n => buffer_last[30].ACLR
rst_n => buffer_last[31].ACLR
rst_n => buffer[0][0].ACLR
rst_n => buffer[0][1].ACLR
rst_n => buffer[0][2].ACLR
rst_n => buffer[0][3].ACLR
rst_n => buffer[1][0].ACLR
rst_n => buffer[1][1].ACLR
rst_n => buffer[1][2].ACLR
rst_n => buffer[1][3].ACLR
rst_n => buffer[2][0].ACLR
rst_n => buffer[2][1].ACLR
rst_n => buffer[2][2].ACLR
rst_n => buffer[2][3].ACLR
rst_n => buffer[3][0].ACLR
rst_n => buffer[3][1].ACLR
rst_n => buffer[3][2].ACLR
rst_n => buffer[3][3].ACLR
rst_n => buffer[4][0].ACLR
rst_n => buffer[4][1].ACLR
rst_n => buffer[4][2].ACLR
rst_n => buffer[4][3].ACLR
rst_n => buffer[5][0].ACLR
rst_n => buffer[5][1].ACLR
rst_n => buffer[5][2].ACLR
rst_n => buffer[5][3].ACLR
rst_n => buffer[6][0].ACLR
rst_n => buffer[6][1].ACLR
rst_n => buffer[6][2].ACLR
rst_n => buffer[6][3].ACLR
rst_n => buffer[7][0].ACLR
rst_n => buffer[7][1].ACLR
rst_n => buffer[7][2].ACLR
rst_n => buffer[7][3].ACLR
rst_n => buffer[8][0].ACLR
rst_n => buffer[8][1].ACLR
rst_n => buffer[8][2].ACLR
rst_n => buffer[8][3].ACLR
rst_n => buffer[9][0].ACLR
rst_n => buffer[9][1].ACLR
rst_n => buffer[9][2].ACLR
rst_n => buffer[9][3].ACLR
rst_n => buffer[10][0].ACLR
rst_n => buffer[10][1].ACLR
rst_n => buffer[10][2].ACLR
rst_n => buffer[10][3].ACLR
rst_n => buffer[11][0].ACLR
rst_n => buffer[11][1].ACLR
rst_n => buffer[11][2].ACLR
rst_n => buffer[11][3].ACLR
rst_n => buffer[12][0].ACLR
rst_n => buffer[12][1].ACLR
rst_n => buffer[12][2].ACLR
rst_n => buffer[12][3].ACLR
rst_n => buffer[13][0].ACLR
rst_n => buffer[13][1].ACLR
rst_n => buffer[13][2].ACLR
rst_n => buffer[13][3].ACLR
rst_n => buffer[14][0].ACLR
rst_n => buffer[14][1].ACLR
rst_n => buffer[14][2].ACLR
rst_n => buffer[14][3].ACLR
rst_n => buffer[15][0].ACLR
rst_n => buffer[15][1].ACLR
rst_n => buffer[15][2].ACLR
rst_n => buffer[15][3].ACLR
rst_n => buffer[16][0].ACLR
rst_n => buffer[16][1].ACLR
rst_n => buffer[16][2].ACLR
rst_n => buffer[16][3].ACLR
rst_n => buffer[17][0].ACLR
rst_n => buffer[17][1].ACLR
rst_n => buffer[17][2].ACLR
rst_n => buffer[17][3].ACLR
rst_n => buffer[18][0].ACLR
rst_n => buffer[18][1].ACLR
rst_n => buffer[18][2].ACLR
rst_n => buffer[18][3].ACLR
rst_n => buffer[19][0].ACLR
rst_n => buffer[19][1].ACLR
rst_n => buffer[19][2].ACLR
rst_n => buffer[19][3].ACLR
rst_n => buffer[20][0].ACLR
rst_n => buffer[20][1].ACLR
rst_n => buffer[20][2].ACLR
rst_n => buffer[20][3].ACLR
rst_n => buffer[21][0].ACLR
rst_n => buffer[21][1].ACLR
rst_n => buffer[21][2].ACLR
rst_n => buffer[21][3].ACLR
rst_n => buffer[22][0].ACLR
rst_n => buffer[22][1].ACLR
rst_n => buffer[22][2].ACLR
rst_n => buffer[22][3].ACLR
rst_n => buffer[23][0].ACLR
rst_n => buffer[23][1].ACLR
rst_n => buffer[23][2].ACLR
rst_n => buffer[23][3].ACLR
rst_n => buffer[24][0].ACLR
rst_n => buffer[24][1].ACLR
rst_n => buffer[24][2].ACLR
rst_n => buffer[24][3].ACLR
rst_n => buffer[25][0].ACLR
rst_n => buffer[25][1].ACLR
rst_n => buffer[25][2].ACLR
rst_n => buffer[25][3].ACLR
rst_n => buffer[26][0].ACLR
rst_n => buffer[26][1].ACLR
rst_n => buffer[26][2].ACLR
rst_n => buffer[26][3].ACLR
rst_n => buffer[27][0].ACLR
rst_n => buffer[27][1].ACLR
rst_n => buffer[27][2].ACLR
rst_n => buffer[27][3].ACLR
rst_n => buffer[28][0].ACLR
rst_n => buffer[28][1].ACLR
rst_n => buffer[28][2].ACLR
rst_n => buffer[28][3].ACLR
rst_n => buffer[29][0].ACLR
rst_n => buffer[29][1].ACLR
rst_n => buffer[29][2].ACLR
rst_n => buffer[29][3].ACLR
rst_n => buffer[30][0].ACLR
rst_n => buffer[30][1].ACLR
rst_n => buffer[30][2].ACLR
rst_n => buffer[30][3].ACLR
rst_n => buffer[31][0].ACLR
rst_n => buffer[31][1].ACLR
rst_n => buffer[31][2].ACLR
rst_n => buffer[31][3].ACLR
rst_n => head[0].ACLR
rst_n => head[1].ACLR
rst_n => head[2].ACLR
rst_n => head[3].ACLR
rst_n => head[4].ACLR
rst_n => m_data_o[0][0]~reg0.ACLR
rst_n => m_data_o[0][1]~reg0.ACLR
rst_n => m_data_o[0][2]~reg0.ACLR
rst_n => m_data_o[0][3]~reg0.ACLR
rst_n => m_data_o[1][0]~reg0.ACLR
rst_n => m_data_o[1][1]~reg0.ACLR
rst_n => m_data_o[1][2]~reg0.ACLR
rst_n => m_data_o[1][3]~reg0.ACLR
rst_n => last_pkt.ACLR
rst_n => m_keep_o[0]~reg0.ACLR
rst_n => m_keep_o[1]~reg0.ACLR
rst_n => tail[0].ACLR
rst_n => tail[1].ACLR
rst_n => tail[2].ACLR
rst_n => tail[3].ACLR
rst_n => tail[4].ACLR
rst_n => rd_cntr.ACLR
rst_n => m_valid_o~reg0.ACLR
rst_n => m_last_o~reg0.ACLR
rst_n => s_ready_o~reg0.PRESET
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[0] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[1] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[2] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_data_i[3] => buffer.DATAB
s_last_i => s_ready_o.OUTPUTSELECT
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_last_i => buffer_last.DATAB
s_valid_i => always2.IN1
s_ready_o <= s_ready_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[0][0] <= m_data_o[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[0][1] <= m_data_o[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[0][2] <= m_data_o[0][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[0][3] <= m_data_o[0][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[1][0] <= m_data_o[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[1][1] <= m_data_o[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[1][2] <= m_data_o[1][2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_data_o[1][3] <= m_data_o[1][3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_keep_o[0] <= m_keep_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_keep_o[1] <= m_keep_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_last_o <= m_last_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_valid_o <= m_valid_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_ready_i => always3.IN1


